@import "../variables.scss";

.searchResult {
    padding: 2rem 1rem;
    background-color: $background;

    @media (min-width: 768px) {
        padding: 3rem 1.5rem;
    }

    .grid {
        display: grid;
        gap: 2rem;

        h1 {
            font-size: 2rem;
            font-weight: bold;
            color: $foreground;
        }

        .searchList {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(1, 1fr);

            @media (min-width: 640px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (min-width: 768px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media (min-width: 1024px) {
                grid-template-columns: repeat(4, 1fr);
                padding: 1.5rem;
            }

            .card {
                border-radius: 0.375rem;
                background-color: $primary;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                cursor: pointer;

                img {
                    width: 100%;
                    border-radius: 0.375rem;
                }

            }
        }
    }


}